nav {
  position: absolute;
  display: flex;
  width: 100%;
  height: 10%;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;

  a {
    color: #999696;
    text-decoration: none;
    margin: 0 5%;
    font-size: 20px;
  }

  a:hover {
    color: #6f00ff;
  }

  section {
    color: #fff;
  }

  section button {
    background-color: transparent;
    color: white;
    border: none;
    margin-right: 5px;
    font-size: 16px;
    cursor: pointer;
  }
}

.toggleButton {
  display: none;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 40px;
}

@media (max-width: 600px) {
  .links {
    display: none;
    flex-direction: column;
    align-items: start;
  }

  .links.show {
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    width: 100%;

    a {
      margin-bottom: 5%;
    }
  }

  .links.show section {
    padding-left: 5%;
  }

  .toggleButton {
    margin-left: 5%;
    display: block;
    position: relative;
  }
}
